<html>
	<head>
		<title>Angular2 TypeScript</title>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
		<script>
			System.config({
				packages: {'app': {defaultExtension: 'js'}}
			});
			System.import('app/app');
		</script>
	</head>

	<body>
		<ts-comp></ts-comp>
	</body>
</html>